[featurelist1,crops,types1,expression_words,stop_words,latin_names,expression_dataframes,uniprot_recordes,gene_recordes]=['id,entry name,genes,genes(PREFERRED),genes(ALTERNATIVE),genes(OLN),genes(ORF),organism,organism-id,protein names,proteome,lineage(ALL),virus hosts,fragment,encodedon,comment(ALTERNATIVE PRODUCTS),comment(ERRONEOUS GENE MODEL PREDICTION),comment(ERRONEOUS INITIATION),comment(ERRONEOUS TERMINATION),comment(ERRONEOUS TRANSLATION),comment(FRAMESHIFT),comment(MASS SPECTROMETRY),comment(POLYMORPHISM),comment(RNA EDITING),comment(SEQUENCE CAUTION),length,mass,sequence,feature(ALTERNATIVE SEQUENCE),feature(NATURAL VARIANT),feature(NON ADJACENT RESIDUES),feature(NON STANDARD RESIDUE),feature(NON TERMINAL RESIDUE),feature(SEQUENCE CONFLICT),feature(SEQUENCE UNCERTAINTY),version(sequence),ec,comment(ABSORPTION),comment(CATALYTIC ACTIVITY),comment(COFACTOR),comment(ENZYME REGULATION),comment(FUNCTION),comment(KINETICS),comment(PATHWAY),comment(REDOX POTENTIAL),comment(TEMPERATURE DEPENDENCE),comment(PH DEPENDENCE),feature(ACTIVE SITE),feature(BINDING SITE),feature(DNA BINDING),feature(METAL BINDING),feature(NP BIND),feature(SITE),annotation score,features,comment(CAUTION),comment(GENERAL),keywords,context,existence,tools,reviewed,comment(SUBUNIT),interactor,comment(DEVELOPMENTAL STAGE),comment(INDUCTION),comment(TISSUE SPECIFICITY),go,go(biological process),go(molecular function),go(cellular component),go-id,comment(ALLERGEN),comment(BIOTECHNOLOGY),comment(DISRUPTION PHENOTYPE),comment(DISEASE),comment(PHARMACEUTICAL),comment(TOXIC DOSE),comment(SUBCELLULAR LOCATION),feature(INTRAMEMBRANE),feature(TOPOLOGICAL DOMAIN),feature(TRANSMEMBRANE),comment(PTM),feature(CHAIN),feature(CROSS LINK),feature(DISULFIDE BOND),feature(GLYCOSYLATION),feature(INITIATOR METHIONINE),feature(LIPIDATION),feature(MODIFIED RESIDUE),feature(PEPTIDE),feature(PROPEPTIDE),feature(SIGNAL),feature(TRANSIT),3d,feature(BETA STRAND),feature(HELIX),feature(TURN),citationmapping,citation,created,last-modified,sequence-modified,version(entry),comment(DOMAIN),comment(SIMILARITY),families,feature(COILED COIL),feature(COMPOSITIONAL BIAS),feature(DOMAIN EXTENT),feature(MOTIF),feature(REGION),feature(REPEAT),feature(ZINC FINGER),database(EMBL),database(ExpressionAtlas),database(GeneID),database(EnsemblPlants),database(Gramene)',
  {'arabidopsis': '3702',
   'sprus':'3332',
   'cotton':'3635',
   'ryegrass':'4521',
   'pikea':'3330',
   'soybean':'3847',
   'oryza':'39947',
   'wheat':'4565',
#   'brussel sprouts': '178616',
#   'cabbage': '3716', not good
  'cabbage': '3712',
#   'cantaloupe': '3658',
#   'cauliflower': '3715',
  'Maize': '4577',
  'cucumber': '3659',
  'eggplant': '4111',
  'melon': '3656',
  'onion': '4679',
  'pepper': '4072',
  'potato': '4113',
  'rice': '4530',
  'tomato': '4081',  
  'watermelon': '3654'},
 ['space',
  'problematic',
  'taxlincol',
  'simple',
  'np',
  'tissue',
  'equals',
  'typnumnum',
  'psik'],
 {'anther',
  'apex',
  'apical',
  'bud',
  'cauline',
  'constitutively',
  'cotyledon',
  'developing',
  'embryo',
  'endosperm',
  'epidermis',
  'extent',
  'filament',
  'floral',
  'flower',
  'grain',
  'green',
  'guard',
  'hair',
  'hydathode',
  'hypocotyl',
  'inflorescence',
  'lateral',
  'leaf',
  'mature',
  'meristem',
  'not',
  'ovule',
  'petal',
  'phloem',
  'plant',
  'pollen',
  'primordia',
  'region',
  'root',
  'rosette',
  'seed',
  'seedling',
  'sepal',
  'shoot',
  'silique',
  'stamen',
  'stem',
  'stigma',
  'strongly',
  'tip',
  'trichome',
  'vascular',
  'vasculature',
  'vegetative',
  'xylem',
  'young',
  'zone'},
 ['with',
  'cell',
  'widely',
  'organ',
  'specifically',
  'extant',
  'protein',
  'predominantly',
  'preferentially',
  'found',
  'present',
  'including',
  'higher',
  'mainly',
  'organs',
  'at protein',
  'all',
  'also',
  'after',
  'and',
  'lower',
  'tissue',
  'specificity',
  'as',
  'at',
  'ubiquitou',
  'ubiquitous',
  'is',
  'ubiquitously',
  'low',
  'very',
  'such',
  'from',
  'and',
  'expressed',
  'mainley',
  'and',
  'during',
  'level',
  'levels',
  'detected',
  'lesser',
  'less',
  'the',
  'a',
  'an',
  'of',
  'at',
  'but',
  'in',
  'and',
  'or',
  'and/or',
  'to',
  'on',
  'only',
  'mostly',
  'highest',
  'lowest',
  'level',
  'and',
  'highly',
  'high',
  'expression'],
{'arabidopsis':'Arabidopsis thaliana','Maize':'Zea mays','cabbage':'Brassica oleracea','cucumber':'Cucumis sativus',
'eggplant':'Solanum melongena','melon':'Cucumis melo','onion':'Allium cepa','pepper':'Capsicum annuum',
'potato':'Solanum tuberosum','rice':'Oryza sativa','tomato':'Solanum lycopersicum','watermelon':'Citrullus lanatus','sprus':'Picea sitchensis','cotton':'Gossypium hirsutum','ryegrass':'Lolium multiflorum','pikea':'Picea glauca','soybean':'Glycine max','oryza':'Oryza sativa subsp. japonica','wheat':'Triticum aestivum'},
663,443068,425104]
